eapis-banned = 0 1 2 3 4
eapis-deprecated = 5 6 7
masters = gentoo
thin-manifests = true
manifest-hashes = SHA256 SHA512 BLAKE2B
manifest-required-hashes = SHA512
cache-formats = md5-dict
profile_eapi_when_unspecified = 7
profile-formats = portage-2 profile-default-eapi
