DEFINED_PHASES=install postinst postrm preinst prepare setup
DESCRIPTION=All-in-one voice and text chat for gamers
EAPI=8
HOMEPAGE=https://discord.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop linux-info optfeature xdg
KEYWORDS=~amd64
LICENSE=Discord-TOS
RDEPEND=app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2 dev-libs/atk dev-libs/expat dev-libs/glib:2[dbus] dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa[gbm(+)] net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X,cups] x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb:* x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libxshmfence x11-libs/pango
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://dl.discordapp.net/apps/linux/0.0.22/discord-0.0.22.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	optfeature	1a2157392a869265b2afcb63a26c12ac	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=4debfec3f26d7fe9a2f693838523378d
