#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory										status

# AMD64 profiles (no-multilib)
amd64		default/linux/amd64/17.0/no-multilib					stable
amd64		default/linux/amd64/17.0/no-multilib/hardened			stable
amd64		default/linux/amd64/17.0/no-multilib/hardened/selinux	stable
amd64		default/linux/amd64/17.0/x32							dev
amd64		default/linux/amd64/17.1/no-multilib					stable
amd64		default/linux/amd64/17.1/no-multilib/hardened			stable
amd64		default/linux/amd64/17.1/no-multilib/hardened/selinux	stable
