BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=A flat colorful Design icon theme
EAPI=8
HOMEPAGE=https://www.pling.com/p/1279924/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 xdg
IUSE=+standard black blue brown green grey orange pink purple red yellow manjaro ubuntu
LICENSE=GPL-3+
PROPERTIES=live
REQUIRED_USE=|| ( standard black blue brown green grey orange pink purple red yellow manjaro ubuntu )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5dc2af890487c6e17f7e038840d04fb1
