DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Minecraft's official launcher
EAPI=8
HOMEPAGE=https://www.minecraft.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature xdg
KEYWORDS=-* ~amd64
LICENSE=Mojang
RDEPEND=>=app-accessibility/at-spi2-core-2.9.90:2 app-accessibility/orca app-crypt/libsecret >=dev-libs/expat-2.0.1 >=dev-libs/glib-2.39.4:2 >=dev-libs/nspr-4.9.2 >=dev-libs/nss-3.22 >=media-libs/alsa-lib-1.0.23 >=media-libs/mesa-8.1 >=net-print/cups-1.4.0 >=sys-apps/dbus-1.5.12 virtual/secret-service >=x11-libs/gdk-pixbuf-2.22.0:2 >=x11-libs/gtk+-3.18.9:3 >=x11-libs/libdrm-2.4.38 >=x11-libs/libX11-1.4.99.1 >=x11-libs/libxcb-1.1:* >=x11-libs/libXcomposite-0.3 >=x11-libs/libXdamage-1.1 x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXrandr-1.2.99.3 >=x11-libs/pango-1.14.0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://launcher.mojang.com/download/linux/x86_64/minecraft-launcher_1.0.1221.tar.gz -> minecraft-launcher-1.0.1221.tar.gz https://launcher.mojang.com/download/minecraft-launcher.svg
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5339c89f414ad4dcda50ecbb857c10fc
